# pasedb

./: .gitignore  .project  AddLink.py  AddLinkItem.py  README.md  TODO.md  auto.deploy  bootstrap  bootstrap.old  configure  db.ini  deploy  docker-compose.yml  nginx.servers  notes_statistics.txt  old.docker-compose  pom.xml  python.notes.txt  rebuildui  release  reporting.nosql  resetm  startm  test  up  xxxtest
.extract/: .tomcat_executable_archive.timestamp
.extract/logs/: access_log.2018-06-19
.extract/webapps/pasedb/: index.jsp  menu.css
.extract/work/Tomcat/localhost/pasedb/: SESSIONS.ser
.extract/work/Tomcat/localhost/pasedb/org/apache/jsp/: index_jsp.java
centos-httpd/: Dockerfile
client/: .project  README.md  pom.xml
client/python/: gogetit.py
client/src/main/java/org/pasedb/client/: AddNewLink.java  CLI.java  LinkItem.java  MetaElement.java  OpenGraph.java  OpenGraphNamespace.java  PaseDBLinkItem.java
client/src/test/java/org/pasedb/client/: CLITest.java
httpd/: Dockerfile  Dockerfile.01  httpd.conf  pasedb.conf.proxy_pass
mongodb/: Dockerfile  README.md  counter.csv  counter.json  counter.report  mimport  reset  userlinks.csv  userlinks.json
mongodb.files/: Dockerfile  README.md  counter.csv  docker-entrypoint.sh  mimport  reset  startm  userlinks.csv
mongoetl/: .project  pom.xml
mongoetl/src/main/java/com/north/pasedb/etl/: MongoMySQLETL.java
mysql/: docker-compose.yml  init.sql
pasedbms/: .project  pom.xml
pasedbms/src/main/java/org/pasedb/pasedbms/: MetaElement.java  MetaFetch.java  MongDBConnectionSample.java  MongoConnectionmanager.java  OpenGraph.java  OpenGraphContentManager.java  OpenGraphItem.java  OpenGraphNamespace.java  PersistPAData.java  pasedbService.java
pasedbui/: .project  buildui  copywar  pom.xml
pasedbui/docker/: Dockerfile  server.xml  war-exec.properties
pasedbui/oldwebapp/: addlink.jsp  comments.jsp  context.jsp.bak  index.jsp.bak  menu.css.orig  menu.htm.orig  search.jsp
pasedbui/src/main/java/org/pasedb/pasedbui/: AddNewLink.java  Connectionmanager.java  Counter.java  DBUnitTest.java  ElicitEngine.java  GravyTrainTesting.java  HitCounter.java  HtmlEngine.java  ImageResizer.java  LinkItem.java  MetaElement.java  MongoConnectionmanager.java  OpenGraph.java  OpenGraphNamespace.java  ResponseItem.java  TestRunner.java  Utilities.java  pasedbWidget.java
pasedbui/src/main/web-resources/: Untitled22.pdn  constitution_pasedb_logo.pdn  groups.jsp  index.htm  index.jsp  info.jsp  login.jsp  logo_layers.pdn  media.jsp  menu.css  menu.htm  menu2.htm  pasedb-logo-00.pdn  pasedb_logo_02.pdn  pasedb_logo_11.pdn  rights.jsp  search.jsp  we_the_people_logo.pdn  we_the_people_logo2.pdn
pasedbui/src/main/webapp/: addlink.htm  addlink.jsp  banner.htm  context.jsp  counter.jsp  footer.htm  hc.jsp  index.jsp  login.jsp  menu.htm  meta.htm  opinions.jsp  pasedb.css  pasedb_00_01.pdn  search.jsp  sitemap. xml
pasedbui/src/main/webapp/WEB-INF/: web.xml
reporting/: reporting.nosql.json
scripts/: commit.cmd  release.pasedb
src/main/web-resources/: Untitled.pdn  alienation.jsp  comments.jsp  events.jsp  index.jsp  logo_layers_0.pdn  menu.css  menu.htm  opinions.jsp  pasedb_logo_02.pdn
src/main/webapp/: index.jsp
