
((((((((( MENUS )))))))))
parental alienation examples
parental alienation checklist
parental alienation laws
what to do about parental alienation

signs of parental alienation
parental alienation definition
parental alienation syndrome
parental alienation cases

Steps to Prevent it ...

Impact on Children
Impact on Target

Narcissism
https://www.facebook.com/groups/22340749940/?ref=nf_target&fref=nf
https://www.facebook.com/groups/paofiowa/permalink/1382740541825704/
https://www.facebook.com/groups/428429243981565/?ref=nf_target&fref=nf
https://www.facebook.com/groups/186692551398283/?ref=nf_target&fref=nf
https://www.facebook.com/groups/157846364775239/?ref=nf_target&fref=nf
https://www.facebook.com/ParentingTodaybyattn/
https://www.facebook.com/groups/paaonorthtexas/?ref=nf_target&fref=nf
https://www.facebook.com/groups/529209747272231/
https://www.facebook.com/groups/PASurvivalCoach/

PTSD ... is it caused 

Opinions:
State
Appealat
Federal
Supreme Court


222222222222222222------------------------22222222222222222222222

Children's Rights: 167 Red Flags of Parental Alienation
http://iloveandneedmydaughter.blogspot.com/2015/12/167-red-flags-of-parental-alienation.html

====================================================
 DSM-5 - Parental Alienation Syndrome and Child Psychiatric Syndromes
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3143687/


====================================================
https://www.brianwalterslawfirm.com/blog/dirty-divorce-alienating-children
Dirty Divorce Trick #1 – Faking Violence 
Dirty Divorce Trick #2 – “Conflicting Out” Attorneys
Dirty Divorce Trick #3 – Turning Into a Helicopter Parent
Dirty Divorce Trick #4 – Hiding Assets;
Dirty Divorce Trick #5 – Starving the Spouse Financially;
Dirty Divorce Trick #6 – Intentional Un/Underemployment to Avoid Paying Support;
Dirty Divorce Trick #7 – Making Secret Copies; 
Dirty Divorce Trick #8 – Stealing Bank Records, Health Care Records, & Other Documents;
Dirty Divorce Trick #9 – Spending Money Wildly/Excessively
Dirty Divorce Trick #10 – Dummy Emails
Dirty Divorce Trick #11 – Extortion/Blackmailing the Other Spouse
Dirty Divorce Trick #12 – Alienating the Children from the Other Spouse

====================================================
alleging then proving parental alienation 
https://www.arwanilawfirm.com/separating-fact-from-fear-parental-alienation/
====================================================

Does Parental Alienation Cause Posttraumatic Stress Disorder?
https://patch.com/connecticut/southbury/bp--does-parental-alienation-cause-posttraumatic-streee61379ec3

====================================================

Narcissism and Parental Alienation Syndrome
https://standupforzoraya.wordpress.com/2015/11/26/narcissism-and-parental-alienation-syndrome-the-recovery-expert/


====================================================

**SIGNS OF PA**
https://childrenanddivorceguide.com/articles/signs-of-parental-alienation/

====================================================
**AMAZING documentation ... **
https://www.researchgate.net/post/Parental_alienation_syndrome

Warshak, R. A. (2015). Ten parental alienation fallacies that compromise decisions in court and in therapy. Professional Psychology: Research and Practice. Advance online publication. http://dx.doi.org/10.1037/pro0000031. Retrieved from http://www.californiaparentingcoordinator.com/wp-content/uploads/2015/07/Warshak-2015.pdf


................................................................

special section of commentaries on Parental Alienation
https://www.tandfonline.com/doi/full/10.1080/15379418.2016.1221270

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx

In numbers | Divorce
34% of marriages end by their 20th anniversary.
114,720 divorces: Number of divorces in England and Wales in 2013. The number of divorces is falling, along with the marriage rate
13 per hour: Average rate of divorce in 2013
40-44 years old: the age group when divorce is at its highest
17 months 26 days: average length of time it takes to finalise a divorce
64% of children whose families divorced in 2013 were under 1
£337m: the UK’s biggest divorce settlement
Source: ONS 2015


**Are Some Judges Ignoring Child Abuse Because of “Parental Alienation” Claims?**














































































































































