<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pasedb.webapp</groupId>
	<artifactId>pasedbpom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PASEDB</name>
	<description>Parental Alienation Support & Education DB</description>
	<url>https://github.com/ssgeejr/pasedb</url>

	<modules>
        	<module>pasedbui</module>
        	<module>pasedbms</module>
    	</modules>
</project>

